﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual C++ Express 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Flam4CUDA", "Flam4CUDA\Flam4CUDA.vcxproj", "{E9CB40D3-8690-47F8-A5E4-E3AB6F16A2BE}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Flam4CUDA_LIB", "Flam4CUDA_LIB\Flam4CUDA_LIB.vcproj", "{5C54CD4F-E3DA-4DC0-A008-483ABFE544C5}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Flam4Thumbs", "Flam4Thumbs\Flam4Thumbs.vcproj", "{0E6078C7-C7F9-453E-82F3-C7A81E9E6672}"
	ProjectSection(ProjectDependencies) = postProject
		{5C54CD4F-E3DA-4DC0-A008-483ABFE544C5} = {5C54CD4F-E3DA-4DC0-A008-483ABFE544C5}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Flam4CUDAX", "Flam4CUDAX\Flam4CUDAX.vcxproj", "{4A1E1550-005B-4200-A97D-1707CA88F4F9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Win32 = Debug|Win32
		Release|Any CPU = Release|Any CPU
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E9CB40D3-8690-47F8-A5E4-E3AB6F16A2BE}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{E9CB40D3-8690-47F8-A5E4-E3AB6F16A2BE}.Debug|Any CPU.Build.0 = Debug|Win32
		{E9CB40D3-8690-47F8-A5E4-E3AB6F16A2BE}.Debug|Win32.ActiveCfg = Debug|Win32
		{E9CB40D3-8690-47F8-A5E4-E3AB6F16A2BE}.Debug|Win32.Build.0 = Debug|Win32
		{E9CB40D3-8690-47F8-A5E4-E3AB6F16A2BE}.Release|Any CPU.ActiveCfg = Release|Win32
		{E9CB40D3-8690-47F8-A5E4-E3AB6F16A2BE}.Release|Any CPU.Build.0 = Release|Win32
		{E9CB40D3-8690-47F8-A5E4-E3AB6F16A2BE}.Release|Win32.ActiveCfg = Release|Win32
		{E9CB40D3-8690-47F8-A5E4-E3AB6F16A2BE}.Release|Win32.Build.0 = Release|Win32
		{5C54CD4F-E3DA-4DC0-A008-483ABFE544C5}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{5C54CD4F-E3DA-4DC0-A008-483ABFE544C5}.Debug|Any CPU.Build.0 = Debug|Win32
		{5C54CD4F-E3DA-4DC0-A008-483ABFE544C5}.Debug|Win32.ActiveCfg = Debug|Win32
		{5C54CD4F-E3DA-4DC0-A008-483ABFE544C5}.Debug|Win32.Build.0 = Debug|Win32
		{5C54CD4F-E3DA-4DC0-A008-483ABFE544C5}.Release|Any CPU.ActiveCfg = Release|Win32
		{5C54CD4F-E3DA-4DC0-A008-483ABFE544C5}.Release|Any CPU.Build.0 = Release|Win32
		{5C54CD4F-E3DA-4DC0-A008-483ABFE544C5}.Release|Win32.ActiveCfg = Release|Win32
		{5C54CD4F-E3DA-4DC0-A008-483ABFE544C5}.Release|Win32.Build.0 = Release|Win32
		{0E6078C7-C7F9-453E-82F3-C7A81E9E6672}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{0E6078C7-C7F9-453E-82F3-C7A81E9E6672}.Debug|Win32.ActiveCfg = Debug|Win32
		{0E6078C7-C7F9-453E-82F3-C7A81E9E6672}.Debug|Win32.Build.0 = Debug|Win32
		{0E6078C7-C7F9-453E-82F3-C7A81E9E6672}.Release|Any CPU.ActiveCfg = Release|Win32
		{0E6078C7-C7F9-453E-82F3-C7A81E9E6672}.Release|Win32.ActiveCfg = Release|Win32
		{0E6078C7-C7F9-453E-82F3-C7A81E9E6672}.Release|Win32.Build.0 = Release|Win32
		{4A1E1550-005B-4200-A97D-1707CA88F4F9}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{4A1E1550-005B-4200-A97D-1707CA88F4F9}.Debug|Any CPU.Build.0 = Debug|Win32
		{4A1E1550-005B-4200-A97D-1707CA88F4F9}.Debug|Win32.ActiveCfg = Debug|Win32
		{4A1E1550-005B-4200-A97D-1707CA88F4F9}.Debug|Win32.Build.0 = Debug|Win32
		{4A1E1550-005B-4200-A97D-1707CA88F4F9}.Release|Any CPU.ActiveCfg = Release|Win32
		{4A1E1550-005B-4200-A97D-1707CA88F4F9}.Release|Any CPU.Build.0 = Release|Win32
		{4A1E1550-005B-4200-A97D-1707CA88F4F9}.Release|Win32.ActiveCfg = Release|Win32
		{4A1E1550-005B-4200-A97D-1707CA88F4F9}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
