// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 45;
	objects = {

/* Begin PBXFileReference section */
		FA54FE9510CDA28E00B936AA /* libFlam4CUDACore_i386.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; path = libFlam4CUDACore_i386.dylib; sourceTree = BUILT_PRODUCTS_DIR; };
		FA5FC90910A35BE80017AE61 /* Defines.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Defines.h; sourceTree = "<group>"; };
		FA5FC90A10A35BE80017AE61 /* Flam4_Kernal.cu */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = Flam4_Kernal.cu; sourceTree = "<group>"; };
		FA5FC90B10A35BE80017AE61 /* Flam4_Kernal.cuh */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = Flam4_Kernal.cuh; sourceTree = "<group>"; };
		FA5FC90C10A35BE80017AE61 /* Flam4.cu */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = Flam4.cu; sourceTree = "<group>"; };
		FA5FC90D10A35BE80017AE61 /* Flam4.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Flam4.h; sourceTree = "<group>"; };
		FA5FC91210A35BE80017AE61 /* Flam4CUDALIB.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Flam4CUDALIB.h; sourceTree = "<group>"; };
		FA5FC91410A35BE80017AE61 /* Flam4CUDA_PThreading.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Flam4CUDA_PThreading.h; sourceTree = "<group>"; };
		FA5FC91510A35BE80017AE61 /* Flam4Grid.cuh */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = Flam4Grid.cuh; sourceTree = "<group>"; };
		FA5FC91610A35BE80017AE61 /* FlameData.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FlameData.h; sourceTree = "<group>"; };
		FA5FC91810A35BE80017AE61 /* WorkerPThread.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; path = WorkerPThread.mm; sourceTree = "<group>"; };
		FA5FC91910A35BE80017AE61 /* WorkerPThread.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = WorkerPThread.h; sourceTree = "<group>"; };
		FA5FC93810A35F9B0017AE61 /* Makefile */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.make; path = Makefile; sourceTree = "<group>"; };
		FA5FC94510A3608C0017AE61 /* common.mk */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = common.mk; sourceTree = "<group>"; };
		FAA12E9010BE6E2700F75023 /* rgba.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = rgba.h; sourceTree = "<group>"; };
		FAB0382D10A8B31800A478BB /* OpenGL.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = OpenGL.framework; path = /System/Library/Frameworks/OpenGL.framework; sourceTree = "<absolute>"; };
		FAB0384210A8B34100A478BB /* Cocoa.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Cocoa.framework; path = /System/Library/Frameworks/Cocoa.framework; sourceTree = "<absolute>"; };
		FAB0399210A8B38900A478BB /* AppKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AppKit.framework; path = /System/Library/Frameworks/AppKit.framework; sourceTree = "<absolute>"; };
		FABC5A1810A3BAD70055993B /* Flam4CUDA_PThreading.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; path = Flam4CUDA_PThreading.mm; sourceTree = "<group>"; };
		FAFA41CF10AB28C200FD7427 /* Flam4CUDACore.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; path = Flam4CUDACore.mm; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXGroup section */
		08FB7794FE84155DC02AAC07 /* Flam4CUDACore */ = {
			isa = PBXGroup;
			children = (
				FADAE81F10B1CE9B00D9F5D8 /* Classes */,
				FA5FC94510A3608C0017AE61 /* common.mk */,
				FA5FC93810A35F9B0017AE61 /* Makefile */,
				FA5FC93010A35ECC0017AE61 /* Products */,
				FAB0382D10A8B31800A478BB /* OpenGL.framework */,
				FAB0384210A8B34100A478BB /* Cocoa.framework */,
				FAB0399210A8B38900A478BB /* AppKit.framework */,
			);
			name = Flam4CUDACore;
			sourceTree = "<group>";
		};
		FA5FC93010A35ECC0017AE61 /* Products */ = {
			isa = PBXGroup;
			children = (
				FA54FE9510CDA28E00B936AA /* libFlam4CUDACore_i386.dylib */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		FADAE81F10B1CE9B00D9F5D8 /* Classes */ = {
			isa = PBXGroup;
			children = (
				FAFA41CF10AB28C200FD7427 /* Flam4CUDACore.mm */,
				FA5FC90910A35BE80017AE61 /* Defines.h */,
				FA5FC90A10A35BE80017AE61 /* Flam4_Kernal.cu */,
				FA5FC90B10A35BE80017AE61 /* Flam4_Kernal.cuh */,
				FA5FC90C10A35BE80017AE61 /* Flam4.cu */,
				FA5FC90D10A35BE80017AE61 /* Flam4.h */,
				FA5FC91210A35BE80017AE61 /* Flam4CUDALIB.h */,
				FABC5A1810A3BAD70055993B /* Flam4CUDA_PThreading.mm */,
				FA5FC91410A35BE80017AE61 /* Flam4CUDA_PThreading.h */,
				FA5FC91510A35BE80017AE61 /* Flam4Grid.cuh */,
				FA5FC91610A35BE80017AE61 /* FlameData.h */,
				FA5FC91910A35BE80017AE61 /* WorkerPThread.h */,
				FA5FC91810A35BE80017AE61 /* WorkerPThread.mm */,
				FAA12E9010BE6E2700F75023 /* rgba.h */,
			);
			name = Classes;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXLegacyTarget section */
		FA5FC93410A35F1A0017AE61 /* Flam4CUDACore */ = {
			isa = PBXLegacyTarget;
			buildArgumentsString = "$(ACTION)";
			buildConfigurationList = FA5FC93710A35F760017AE61 /* Build configuration list for PBXLegacyTarget "Flam4CUDACore" */;
			buildPhases = (
			);
			buildToolPath = /usr/bin/make;
			dependencies = (
			);
			name = Flam4CUDACore;
			passBuildSettingsInEnvironment = 1;
			productName = Flam4CUDACoreLib;
		};
/* End PBXLegacyTarget section */

/* Begin PBXProject section */
		08FB7793FE84155DC02AAC07 /* Project object */ = {
			isa = PBXProject;
			buildConfigurationList = 1DEB919308733D9F0010E9CD /* Build configuration list for PBXProject "Flam4CUDACore" */;
			compatibilityVersion = "Xcode 3.1";
			hasScannedForEncodings = 1;
			mainGroup = 08FB7794FE84155DC02AAC07 /* Flam4CUDACore */;
			productRefGroup = FA5FC93010A35ECC0017AE61 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				FA5FC93410A35F1A0017AE61 /* Flam4CUDACore */,
			);
		};
/* End PBXProject section */

/* Begin XCBuildConfiguration section */
		1DEB919408733D9F0010E9CD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = i386;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.5;
				ONLY_ACTIVE_ARCH = YES;
				PREBINDING = NO;
				SDKROOT = macosx10.5;
			};
			name = Debug;
		};
		1DEB919508733D9F0010E9CD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_32_BIT)";
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				PREBINDING = NO;
				SDKROOT = macosx10.5;
			};
			name = Release;
		};
		FA5FC93510A35F1A0017AE61 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				COPY_PHASE_STRIP = NO;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				PRODUCT_NAME = Flam4CUDACore;
				dbg = 1;
			};
			name = Debug;
		};
		FA5FC93610A35F1A0017AE61 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				COPY_PHASE_STRIP = YES;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				GCC_ENABLE_FIX_AND_CONTINUE = NO;
				PRODUCT_NAME = Flam4CUDACore;
				ZERO_LINK = NO;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1DEB919308733D9F0010E9CD /* Build configuration list for PBXProject "Flam4CUDACore" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1DEB919408733D9F0010E9CD /* Debug */,
				1DEB919508733D9F0010E9CD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FA5FC93710A35F760017AE61 /* Build configuration list for PBXLegacyTarget "Flam4CUDACore" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FA5FC93510A35F1A0017AE61 /* Debug */,
				FA5FC93610A35F1A0017AE61 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 08FB7793FE84155DC02AAC07 /* Project object */;
}
