﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{f68f0186-cb38-475b-8e23-57d6db341a34}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>flam4OCL_Frontend</RootNamespace>
    <AssemblyName>flam4OCL</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <Name>flam4OCL</Name>
    <TargetFrameworkProfile>Client</TargetFrameworkProfile>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <Tailcalls>false</Tailcalls>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <WarningLevel>3</WarningLevel>
    <StartArguments>-render es_244_21480.flam4 -output test.png -device 2</StartArguments>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <Tailcalls>true</Tailcalls>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <WarningLevel>3</WarningLevel>
    <StartArguments>-render e_244_39901.flam4 -output test.png -quality 5 -resolution 12000  12000 -device 1 2</StartArguments>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <Import Project="$(ProgramFiles)\Microsoft F#\v4.0\Microsoft.FSharp.Targets" />
  <ItemGroup>
    <Compile Include="Environment.fs" />
    <Compile Include="Helper.fs" />
    <Compile Include="CommandLine.fs" />
    <Compile Include="FlameData.fs" />
    <Compile Include="FlameMarshal.fs" />
    <Compile Include="FlameClass.fs" />
    <Compile Include="LoadFlam4.fs" />
    <Compile Include="SaveFlam4.fs" />
    <Compile Include="StandardKernals.fs" />
    <Compile Include="ExpontPNG.fs" />
    <Compile Include="CompilerDriver.fs" />
    <Compile Include="GeneratePreviewKernel.fs" />
    <Compile Include="GenerateKernel.fs" />
    <Compile Include="GPUMem.fs" />
    <Compile Include="Core.fs" />
    <Compile Include="Render.fs" />
    <Compile Include="Flam3VarData.fs" />
    <Compile Include="ConvertFlam3.fs" />
    <Compile Include="Flam4CoreAPI.fs" />
    <Compile Include="AsyncSockets.fs" />
    <Compile Include="TcpCommands.fs" />
    <Compile Include="Flam4Server.fs" />
    <Compile Include="Program.fs" />
    <None Include="App.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Scratchpad.fsx" />
    <None Include="Tests.fsx" />
    <Content Include="flam3LegacyVars.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Accessibility" />
    <Reference Include="Cloo">
      <HintPath>..\External\Cloo-0.9.1\Cloo\bin\Release\Cloo.dll</HintPath>
    </Reference>
    <Reference Include="mscorlib" />
    <Reference Include="FSharp.Core">
      <Private>True</Private>
    </Reference>
    <Reference Include="protobuf-net">
      <HintPath>..\External\protobuf-net r282\NET30\protobuf-net.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <Name>System.Xml</Name>
      <AssemblyName>System.XML.dll</AssemblyName>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
  </ItemGroup>
  <PropertyGroup>
    <PreBuildEvent />
  </PropertyGroup>
  <PropertyGroup>
    <PostBuildEvent>
    </PostBuildEvent>
  </PropertyGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	     Other similar extension points exist, see Microsoft.Common.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>