﻿<app:XformPanel
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             xmlns:app="clr-namespace:Flam4GUI;assembly=Flam4OCL" x:Name="xformPanel">
    <DockPanel FlowDirection="LeftToRight">
        <DockPanel DockPanel.Dock="Bottom" Name="SnapIn">
        </DockPanel>
        <DockPanel MinWidth="256" MinHeight="256" Name="PreviewWindow">
            <Image/>
        </DockPanel>
        <Expander ExpandDirection="Right">
            <TabControl Height="Auto" Name="XformTabControl" Width="Auto" TabStripPlacement="Bottom">
                <TabItem Header="Transform" Name="TransformTab">
                    <DockPanel>
                        <Grid ShowGridLines="False" DockPanel.Dock="Bottom">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Content="a=" />
                            <TextBox Grid.Column="1" Text="{Binding Mode=TwoWay,ElementName=xformPanel,Path=Xform.Transformation.a}"/>
                            <Label Content="b=" Grid.Column="2" />
                            <TextBox Grid.Column="3" Text="{Binding Mode=TwoWay, ElementName=xformPanel,Path=Xform.Transformation.b}"/>
                            <Label Content="c=" Grid.Column="4" />
                            <TextBox Grid.Column="5" Text="{Binding Mode=TwoWay, ElementName=xformPanel,Path=Xform.Transformation.c}"/>
                            <Label Content="d=" Grid.Column="6" />
                            <TextBox Grid.Column="7" Text="{Binding Mode=TwoWay, ElementName=xformPanel,Path=Xform.Transformation.d}"/>
                            <Label Content="e=" Grid.Row="1" />
                            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Mode=TwoWay, ElementName=xformPanel,Path=Xform.Transformation.e}"/>
                            <Label Content="f=" Grid.Row="1" Grid.Column="2" />
                            <TextBox Grid.Column="3" Grid.Row="1" Text="{Binding Mode=TwoWay, ElementName=xformPanel,Path=Xform.Transformation.f}"/>
                            <Label Content="g=" Grid.Row="1" Grid.Column="4" />
                            <TextBox Grid.Column="5" Grid.Row="1" Text="{Binding Mode=TwoWay, ElementName=xformPanel,Path=Xform.Transformation.g}"/>
                            <Label Content="h=" Grid.Row="1" Grid.Column="6" />
                            <TextBox Grid.Column="7" Grid.Row="1" Text="{Binding Mode=TwoWay, ElementName=xformPanel,Path=Xform.Transformation.h}"/>
                            <Label Content="i=" Grid.Row="2" />
                            <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Mode=TwoWay, ElementName=xformPanel,Path=Xform.Transformation.i}"/>
                            <Label Content="j=" Grid.Row="2" Grid.Column="2" />
                            <TextBox Grid.Column="3" Grid.Row="2" Text="{Binding Mode=TwoWay, ElementName=xformPanel,Path=Xform.Transformation.j}"/>
                            <Label Content="k=" Grid.Row="2" Grid.Column="4" />
                            <TextBox Grid.Column="5" Grid.Row="2" Text="{Binding Mode=TwoWay, ElementName=xformPanel,Path=Xform.Transformation.k}"/>
                            <Label Content="l=" Grid.Row="2" Grid.Column="6" />
                            <TextBox Grid.Column="7" Grid.Row="2" Text="{Binding Mode=TwoWay, ElementName=xformPanel,Path=Xform.Transformation.l}"/>
                        </Grid>
                        <Viewport3D MinWidth="128" MinHeight="128">
                            <Viewport3D.Camera>
                                <PerspectiveCamera Position="-1,0,-1" LookDirection="1,0,1" FieldOfView="60" />
                            </Viewport3D.Camera>
                            <Viewport3D.Children>
                                <ModelVisual3D>
                                    <ModelVisual3D.Content>
                                        <Model3DGroup>
                                            <Model3DGroup.Children>
                                                <DirectionalLight Color="#FFFFFFFF" Direction="3,-4,5" />
                                                <GeometryModel3D>
                                                    <GeometryModel3D.Geometry>
                                                        <MeshGeometry3D
                                                Positions="0.293893 -0.5 0.404509  0.475528 -0.5 0.154509  0 0.5 0  0.475528 -0.5 0.154509  0 0.5 0  0 0.5 0  0.475528 -0.5 0.154509  0.475528 -0.5 -0.154509  0 0.5 0  0.475528 -0.5 -0.154509  0 0.5 0  0 0.5 0  0.475528 -0.5 -0.154509  0.293893 -0.5 -0.404509  0 0.5 0  0.293893 -0.5 -0.404509  0 0.5 0  0 0.5 0  0.293893 -0.5 -0.404509  0 -0.5 -0.5  0 0.5 0  0 -0.5 -0.5  0 0.5 0  0 0.5 0  0 -0.5 -0.5  -0.293893 -0.5 -0.404509  0 0.5 0  -0.293893 -0.5 -0.404509  0 0.5 0  0 0.5 0  -0.293893 -0.5 -0.404509  -0.475528 -0.5 -0.154509  0 0.5 0  -0.475528 -0.5 -0.154509  0 0.5 0  0 0.5 0  -0.475528 -0.5 -0.154509  -0.475528 -0.5 0.154509  0 0.5 0  -0.475528 -0.5 0.154509  0 0.5 0  0 0.5 0  -0.475528 -0.5 0.154509  -0.293892 -0.5 0.404509  0 0.5 0  -0.293892 -0.5 0.404509  0 0.5 0  0 0.5 0  -0.293892 -0.5 0.404509  0 -0.5 0.5  0 0.5 0  0 -0.5 0.5  0 0.5 0  0 0.5 0  0 -0.5 0.5  0.293893 -0.5 0.404509  0 0.5 0  0.293893 -0.5 0.404509  0 0.5 0  0 0.5 0  " 
                                                Normals="0.7236065,0.4472139,0.5257313  0.2763934,0.4472138,0.8506507  0.5308242,0.4294462,0.7306172  0.2763934,0.4472138,0.8506507  0,0.4294458,0.9030925  0.5308242,0.4294462,0.7306172  0.2763934,0.4472138,0.8506507  -0.2763934,0.4472138,0.8506507  0,0.4294458,0.9030925  -0.2763934,0.4472138,0.8506507  -0.5308242,0.4294462,0.7306172  0,0.4294458,0.9030925  -0.2763934,0.4472138,0.8506507  -0.7236065,0.4472139,0.5257313  -0.5308242,0.4294462,0.7306172  -0.7236065,0.4472139,0.5257313  -0.858892,0.429446,0.279071  -0.5308242,0.4294462,0.7306172  -0.7236065,0.4472139,0.5257313  -0.8944269,0.4472139,0  -0.858892,0.429446,0.279071  -0.8944269,0.4472139,0  -0.858892,0.429446,-0.279071  -0.858892,0.429446,0.279071  -0.8944269,0.4472139,0  -0.7236065,0.4472139,-0.5257313  -0.858892,0.429446,-0.279071  -0.7236065,0.4472139,-0.5257313  -0.5308242,0.4294462,-0.7306172  -0.858892,0.429446,-0.279071  -0.7236065,0.4472139,-0.5257313  -0.2763934,0.4472138,-0.8506507  -0.5308242,0.4294462,-0.7306172  -0.2763934,0.4472138,-0.8506507  0,0.4294458,-0.9030925  -0.5308242,0.4294462,-0.7306172  -0.2763934,0.4472138,-0.8506507  0.2763934,0.4472138,-0.8506507  0,0.4294458,-0.9030925  0.2763934,0.4472138,-0.8506507  0.5308249,0.4294459,-0.7306169  0,0.4294458,-0.9030925  0.2763934,0.4472138,-0.8506507  0.7236068,0.4472141,-0.5257306  0.5308249,0.4294459,-0.7306169  0.7236068,0.4472141,-0.5257306  0.8588922,0.4294461,-0.27907  0.5308249,0.4294459,-0.7306169  0.7236068,0.4472141,-0.5257306  0.8944269,0.4472139,0  0.8588922,0.4294461,-0.27907  0.8944269,0.4472139,0  0.858892,0.429446,0.279071  0.8588922,0.4294461,-0.27907  0.8944269,0.4472139,0  0.7236065,0.4472139,0.5257313  0.858892,0.429446,0.279071  0.7236065,0.4472139,0.5257313  0.5308242,0.4294462,0.7306172  0.858892,0.429446,0.279071  "
                                                TriangleIndices="0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 " />
                                                    </GeometryModel3D.Geometry>
                                                    <GeometryModel3D.Material>
                                                        <DiffuseMaterial>
                                                            <DiffuseMaterial.Brush>
                                                                <SolidColorBrush 
                                                        Color="Red" 
                                                        Opacity="1.0"/>
                                                            </DiffuseMaterial.Brush>
                                                        </DiffuseMaterial>
                                                    </GeometryModel3D.Material>
                                                    <GeometryModel3D.Transform>
                                                        <MatrixTransform3D Matrix="{Binding ElementName=xformPanel,Path=Xform.Transformation.Matrix}"/>
                                                    </GeometryModel3D.Transform>
                                                </GeometryModel3D>
                                            </Model3DGroup.Children>
                                        </Model3DGroup>
                                    </ModelVisual3D.Content>
                                </ModelVisual3D>
                            </Viewport3D.Children>
                        </Viewport3D>
                    </DockPanel>
                </TabItem>
                <TabItem Header="Vars" Name="VarsTab">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="170"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <ScrollViewer Margin="2" VerticalScrollBarVisibility="Auto">
                            <ListBox Name="VarLibrary" ItemsSource="{Binding Source={x:Static app:Global.Library},Path=VarLibrary}"/>
                        </ScrollViewer>
                        <Button Name="AddButton" Content="Add =>" Grid.Column="0" Grid.Row="1" VerticalAlignment="Bottom" Margin="2" />
                        <Button Name="RemoveButton" Content="&lt;= Remove" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Margin="2" />
                        <Button Content="Manage Vars..." Name="ManageVars" Grid.Row="2" Grid.ColumnSpan="2" Margin="2"/>
                        <ScrollViewer Grid.Column="1" Margin="2" VerticalScrollBarVisibility="Auto">
                            <ListBox Name="XformVars">
                            </ListBox>
                        </ScrollViewer>
                        <ScrollViewer Grid.Column="2" Grid.RowSpan="4" Margin="2" VerticalScrollBarVisibility="Auto">
                            <ListView MinWidth="75" Name="ActiveVarParams" ItemsSource="{Binding ElementName=XformVars,Path=SelectedItem.Params}">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Parameter" DisplayMemberBinding="{Binding Path=ParamName}"/>
                                        <GridViewColumn Header="Value">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBox Text="{Binding Path=ParamValue}"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </ScrollViewer>
                    </Grid>
                </TabItem>
            </TabControl>
        </Expander>
    </DockPanel>
</app:XformPanel>
