﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{F2A71F9B-5D33-465A-A702-920D77279786}") = "flam4OCL", "flam4OCL_Frontend\flam4OCL.fsproj", "{F68F0186-CB38-475B-8E23-57D6DB341A34}"
	ProjectSection(ProjectDependencies) = postProject
		{A267B800-B8A0-4C05-99ED-C4659E683BE8} = {A267B800-B8A0-4C05-99ED-C4659E683BE8}
	EndProjectSection
EndProject
Project("{F2A71F9B-5D33-465A-A702-920D77279786}") = "Flam4CompileService", "Flam4CompileService\Flam4CompileService.fsproj", "{A267B800-B8A0-4C05-99ED-C4659E683BE8}"
EndProject
Project("{F2A71F9B-5D33-465A-A702-920D77279786}") = "flam4Client", "flam4Client\flam4Client.fsproj", "{A9373FED-9D7C-4CEB-9772-4D718758BABC}"
	ProjectSection(ProjectDependencies) = postProject
		{A267B800-B8A0-4C05-99ED-C4659E683BE8} = {A267B800-B8A0-4C05-99ED-C4659E683BE8}
		{F68F0186-CB38-475B-8E23-57D6DB341A34} = {F68F0186-CB38-475B-8E23-57D6DB341A34}
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{7FEDDE1A-03D9-4006-9093-25493AB31C0B}"
EndProject
Project("{888888A0-9F3D-457C-B088-3A5042F75D52}") = "fr0st", "fr0st\fr0st.pyproj", "{7CD37ECB-099D-4442-BF52-B31D2B4AA6D8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F68F0186-CB38-475B-8E23-57D6DB341A34}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F68F0186-CB38-475B-8E23-57D6DB341A34}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F68F0186-CB38-475B-8E23-57D6DB341A34}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{F68F0186-CB38-475B-8E23-57D6DB341A34}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{F68F0186-CB38-475B-8E23-57D6DB341A34}.Debug|x86.ActiveCfg = Debug|Any CPU
		{F68F0186-CB38-475B-8E23-57D6DB341A34}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F68F0186-CB38-475B-8E23-57D6DB341A34}.Release|Any CPU.Build.0 = Release|Any CPU
		{F68F0186-CB38-475B-8E23-57D6DB341A34}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{F68F0186-CB38-475B-8E23-57D6DB341A34}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{F68F0186-CB38-475B-8E23-57D6DB341A34}.Release|x86.ActiveCfg = Release|Any CPU
		{A267B800-B8A0-4C05-99ED-C4659E683BE8}.Debug|Any CPU.ActiveCfg = Debug|x86
		{A267B800-B8A0-4C05-99ED-C4659E683BE8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A267B800-B8A0-4C05-99ED-C4659E683BE8}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{A267B800-B8A0-4C05-99ED-C4659E683BE8}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{A267B800-B8A0-4C05-99ED-C4659E683BE8}.Debug|x86.ActiveCfg = Debug|x86
		{A267B800-B8A0-4C05-99ED-C4659E683BE8}.Debug|x86.Build.0 = Debug|x86
		{A267B800-B8A0-4C05-99ED-C4659E683BE8}.Release|Any CPU.ActiveCfg = Release|x86
		{A267B800-B8A0-4C05-99ED-C4659E683BE8}.Release|Any CPU.Build.0 = Release|x86
		{A267B800-B8A0-4C05-99ED-C4659E683BE8}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{A267B800-B8A0-4C05-99ED-C4659E683BE8}.Release|Mixed Platforms.Build.0 = Release|x86
		{A267B800-B8A0-4C05-99ED-C4659E683BE8}.Release|x86.ActiveCfg = Release|x86
		{A267B800-B8A0-4C05-99ED-C4659E683BE8}.Release|x86.Build.0 = Release|x86
		{A9373FED-9D7C-4CEB-9772-4D718758BABC}.Debug|Any CPU.ActiveCfg = Debug|x86
		{A9373FED-9D7C-4CEB-9772-4D718758BABC}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{A9373FED-9D7C-4CEB-9772-4D718758BABC}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{A9373FED-9D7C-4CEB-9772-4D718758BABC}.Debug|x86.ActiveCfg = Debug|x86
		{A9373FED-9D7C-4CEB-9772-4D718758BABC}.Debug|x86.Build.0 = Debug|x86
		{A9373FED-9D7C-4CEB-9772-4D718758BABC}.Release|Any CPU.ActiveCfg = Release|x86
		{A9373FED-9D7C-4CEB-9772-4D718758BABC}.Release|Any CPU.Build.0 = Release|x86
		{A9373FED-9D7C-4CEB-9772-4D718758BABC}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{A9373FED-9D7C-4CEB-9772-4D718758BABC}.Release|Mixed Platforms.Build.0 = Release|x86
		{A9373FED-9D7C-4CEB-9772-4D718758BABC}.Release|x86.ActiveCfg = Release|x86
		{A9373FED-9D7C-4CEB-9772-4D718758BABC}.Release|x86.Build.0 = Release|x86
		{7CD37ECB-099D-4442-BF52-B31D2B4AA6D8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7CD37ECB-099D-4442-BF52-B31D2B4AA6D8}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{7CD37ECB-099D-4442-BF52-B31D2B4AA6D8}.Debug|x86.ActiveCfg = Debug|Any CPU
		{7CD37ECB-099D-4442-BF52-B31D2B4AA6D8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7CD37ECB-099D-4442-BF52-B31D2B4AA6D8}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{7CD37ECB-099D-4442-BF52-B31D2B4AA6D8}.Release|x86.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		AMDCaPersistentConfig = Release|Mixed Platforms
		AMDCaPersistentStartup = flam4OCL
		AMDCaProjectFile = D:\Users\Steven\Documents\Visual Studio 10\Projects\flam4OCL_Frontend\CodeAnalyst\flam4OCL_Frontend.caw
	EndGlobalSection
EndGlobal
